<html> 

<head>
<title>EDUCATION</title>
</head>

<head>
<style type=text/css>

body {
background-image:url(image/movvie.png);
background-repeat:no-repeat;
background-size: cover;
background-attachment:fixed;
}
</style>
</head>

<head>
<style>
body {
padding-top: 60px;
}
</style>

<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #F5DEB3;
position:fixed;
top: 0;
width: 100%
}

li {
float: left;
border-right:1px solid #DEB887
}

li a {
display: block;
color: rgb(20, 16, 16);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #CD853F;
}

.active {
background-color: #D2B48C
}
</style>
</head>
<body>

<ul>
<li><a href=home.html>Home</a></li>
<li><a href=biodata.html>Biodata</a></li>
<li><a href=scenery.html>Scenery</a></li>
<li><a class="active"
href=education2.html>Education</a></li>
<li><a href=family.html>Family</a></li>
<li><a href=vibe.html>Vibe</a></li>
<li><a href=foodie.html>Foodie</a></li>
<li><a href=movie.html>Movie</a></li>
</li>
</ul>

<head>
<style>
div {
padding: 8px;
}

h1 {
text-align: center;
text-transform: uppercase;
color: #915400;
}

p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}

</style>
</head>

<body>
<div>
<h1>Education</h1>

</body>
</div>

<body>
 <style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>

</div>
<body>
</style>
<div style="text-align: center;font-family:'Courier New', Courier, monospace; color: rgb(112, 83, 16); margin: 90px;"">


<section id="education">
    <h1 class="headings"> My Education</h1>
    <div class="row">
        <div class="box">
        <img src="image/SK Pandan Perdana.jpg" width="300" hspace="10" vspace="40" border="2">
         <h1 class="headings">Primary School</h1>   
         <p> SEKOLAH KEBANGSAAN PANDAN PERDANA (2008-2013)
         </p>
        </div>
        <div class="box">
            <img src="image/SMK-Pandan-Indah.png" width="300" hspace="10" vspace="40" border="2">
            <h1 class="headings">High School</h1>   
            <p> SEKOLAH MENENGAH KEBANGSAAN PANDAN INDAH (2014-2018)
            </p>
           </div>
        <div class="box">
                <img src="image/logouitm.png" width="300" hspace="10" vspace="40" border="2">
                <h1 class="headings">University</h1>   
                <p> UNIVERSITI TEKNOLOGI MARA UiTM KAMPUS REMBAU NEGERI SEMBILAN (2020-2022)
                </p>
               </div>
            </head>
            <body>
            <div style="text-align: center;">
                   
    </div>
</section>
</body>   
</html>